{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "(www\\.)?coabilling\\.com" }],
      "destination": "https://www.coaauditing.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/static/:path*",
      "destination": "/studio/static/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
